stages:
  - sast
  - lint
  - build
  - push
  - deploy
  - dast

include:
  - template: SAST.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml

sast:
  stage: sast
  variables:
    SAST_DEFAULT_ANALYZERS: "nodejs-scan"
  artifacts:
    paths:
      - gl-sast-report.json

eslint:
  image: node
  stage: lint
  script:
    - |
      npm install eslint \
      eslint-plugin-react \
      eslint-plugin-security \
      eslint-config-google \
      @react-native-community/eslint-config
    - node_modules/eslint/bin/eslint.js .
  when: manual


dast:
  stage: dast
  variables:
    DAST_WEBSITE: "http://185.49.108.46:8080"
  script:
    - export DAST_WEBSITE=${DAST_WEBSITE:-$(cat environment_url.txt)}
    - /analyze -r report.html -w report.md -x report.xml -t $DAST_WEBSITE
    - cp /zap/wrk/report.{html,md,xml} "$PWD"
  artifacts:
    paths:
      - report.html
      - report.md
      - report.xml
      - gl-dast-report.json


.GLOBAL: &global_variables
   VERSION: v0.0.1



.build: &build
  tags:
    - osx_shell
  stage: build
  before_script:
    - .ci/config.sh
    - .ci/build.sh
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --no-cache -t ${CI_REGISTRY}/sablin-otus-cicd-labs/crate/${IMAGE_NAME}:${VERSION} -f ${DOCKERFILE} .
    - docker push ${CI_REGISTRY}/sablin-otus-cicd-labs/crate/${IMAGE_NAME}:${VERSION}
  when: manual

.deploy: &deploy
  stage: deploy
  variables:
    <<: *global_variables
  tags:
    - centos_shell_runner
  before_script:
    - podman login -u ${DEPLOY_USER} -p ${DEPLOY_TOKEN} ${CI_REGISTRY}/sablin-otus-cicd-labs/crate/

api_build:
  extends: .build
  variables:
    <<: *global_variables
    WORKDIR: /code/api/
    DOCKERFILE: crate_api
    IMAGE_NAME: crate_api
    EXPOSE_PORT: 8000

web_build:
  extends: .build
  variables:
    <<: *global_variables
    WORKDIR: /code/web/
    DOCKERFILE: crate_web
    IMAGE_NAME: crate_web
    EXPOSE_PORT: 3000


api_deploy:
  extends: .deploy
  script:
    - podman rm -f crate_api
    - podman run -dp 8000:8000 --name crate_api ${CI_REGISTRY}/sablin-otus-cicd-labs/crate/crate_api:$VERSION

web_deploy:
  extends: .deploy
  script:
    - podman rm -f crate_web
    - podman run -dp 3000:3000 --name crate_web ${CI_REGISTRY}/sablin-otus-cicd-labs/crate/crate_web:$VERSION